# streamapp

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/thoughtworks/message/: MessageProtos.java
common/src/main/proto/: message.proto
datagen/: pom.xml
datagen/src/main/java/com/thoughtworks/datagen/: StreamProducer.java
datagen/src/main/java/com/thoughtworks/datagen/serialization/: ProtobufSerializer.java
datagen/src/main/resources/: producer-ctrl.props
injestion/: pom.xml
injestion/src/main/java/com/thoughtworks/injestion/: CompletionChecker.java  StreamConsumer.java
injestion/src/main/java/com/thoughtworks/injestion/decoder/: CtrlMsgDecoder.java  DataMsgDecoder.java  MsgIdDecoder.java
